<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pgee"
                 name="研究生招生考试学习笔记"
                 start-page="index.md">

    <toc-element topic="index.md" />
    <toc-element topic="politics.md">
        <toc-element topic="politics-01.md"/>
        <toc-element toc-title="旧民主主义革命时期">
            <toc-element topic="politics-04-01.md"/>
            <toc-element topic="politics-04-02.md"/>
            <toc-element topic="politics-04-03.md"/>
            <toc-element topic="politics-04-appendix.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="英语">
        <toc-element topic="english-04.md">
            <toc-element topic="english-04-01.md"/>
            <toc-element topic="english-04-02.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="math.md">
        <toc-element toc-title="高等数学">
            <toc-element topic="math-01-01.md"/>
            <toc-element topic="math-01-02.md"/>
            <toc-element topic="math-01-03.md"/>
            <toc-element topic="math-01-04.md"/>
            <toc-element topic="math-01-appendix.md"/>
        </toc-element>
        <toc-element toc-title="线性代数">
            <toc-element topic="math-02-01.md"/>
            <toc-element topic="math-02-02.md"/>
            <toc-element topic="math-02-03.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="network.md">
        <toc-element topic="network-01.md">
            <toc-element topic="network-01-01.md"/>
            <toc-element topic="network-01-02.md"/>
            <toc-element topic="network-01-03.md"/>
            <toc-element topic="network-01-04.md"/>
            <toc-element topic="network-01-05.md"/>
            <toc-element topic="network-01-06.md"/>
            <toc-element topic="network-01-07.md"/>
        </toc-element>
        <toc-element topic="network-02.md">
            <toc-element topic="network-02-01.md"/>
            <toc-element topic="network-02-02.md"/>
            <toc-element topic="network-02-03.md"/>
            <toc-element topic="network-02-04.md"/>
            <toc-element topic="network-02-05.md"/>
            <toc-element topic="network-02-06.md"/>
            <toc-element topic="network-02-07.md"/>
        </toc-element>
        <toc-element topic="network-03.md">
            <toc-element topic="network-03-01.md"/>
            <toc-element topic="network-03-02.md"/>
            <toc-element topic="network-03-03.md"/>
            <toc-element topic="network-03-04.md"/>
            <toc-element topic="network-03-05.md"/>
            <toc-element topic="network-03-06.md"/>
            <toc-element topic="network-03-07.md"/>
            <toc-element topic="network-03-08.md"/>
            <toc-element topic="network-03-09.md"/>
            <toc-element topic="network-03-10.md"/>
            <toc-element topic="network-03-11.md"/>
            <toc-element topic="network-03-12.md"/>
            <toc-element topic="network-03-13.md"/>
            <toc-element topic="network-03-14.md"/>
            <toc-element topic="network-03-15.md"/>
            <toc-element topic="network-03-16.md"/>
            <toc-element topic="network-03-17.md"/>
            <toc-element topic="network-03-18.md"/>
            <toc-element topic="network-03-19.md"/>
            <toc-element topic="network-03-20.md"/>
        </toc-element>
        <toc-element topic="network-04.md">
            <toc-element topic="network-04-01.md"/>
            <toc-element topic="network-04-02.md"/>
            <toc-element topic="network-04-03.md"/>
            <toc-element topic="network-04-04.md"/>
            <toc-element topic="network-04-05.md"/>
            <toc-element topic="network-04-06.md"/>
            <toc-element topic="network-04-07.md"/>
            <toc-element topic="network-04-08.md"/>
            <toc-element topic="network-04-09.md"/>
            <toc-element topic="network-04-10.md"/>
            <toc-element topic="network-04-11.md"/>
            <toc-element topic="network-04-12.md"/>
            <toc-element topic="network-04-13.md"/>
            <toc-element topic="network-04-14.md"/>
        </toc-element>
        <toc-element topic="network-05.md">
            <toc-element topic="network-05-01.md"/>
            <toc-element topic="network-05-02.md"/>
            <toc-element topic="network-05-03.md"/>
            <toc-element topic="network-05-04.md"/>
            <toc-element topic="network-05-05.md"/>
            <toc-element topic="network-05-06.md"/>
            <toc-element topic="network-05-07.md"/>
            <toc-element topic="network-05-08.md"/>
        </toc-element>
        <toc-element topic="network-06.md">
            <toc-element topic="network-06-01.md"/>
            <toc-element topic="network-06-02.md"/>
            <toc-element topic="network-06-03.md"/>
            <toc-element topic="network-06-04.md">
                <toc-element topic="network-06-04-01.md"/>
                <toc-element topic="network-06-04-02.md"/>
                <toc-element topic="network-06-04-03.md"/>
            </toc-element>
            <toc-element topic="network-06-05.md"/>
            <toc-element topic="network-06-06.md"/>
            <toc-element topic="network-06-07.md"/>
            <toc-element topic="network-06-08.md"/>
            <toc-element topic="network-06-09.md"/>
            <toc-element topic="network-06-10.md"/>
            <toc-element topic="network-06-11.md"/>
            <toc-element topic="network-06-12.md"/>
            <toc-element topic="network-06-13.md"/>
        </toc-element>
        <toc-element topic="network-07.md">
            <toc-element topic="network-07-01.md"/>
            <toc-element topic="network-07-02.md"/>
            <toc-element topic="network-07-03.md"/>
            <toc-element topic="network-07-04.md"/>
            <toc-element topic="network-07-05.md"/>
            <toc-element topic="network-07-06.md"/>
        </toc-element>
        <toc-element topic="network-08.md">
            <toc-element topic="network-08-01.md"/>
            <toc-element topic="network-08-02.md"/>
            <toc-element topic="network-08-03.md">
                <toc-element topic="network-08-03-01.md"/>
                <toc-element topic="network-08-03-02.md"/>
                <toc-element topic="network-08-03-03.md"/>
                <toc-element topic="network-08-03-04.md"/>
            </toc-element>
            <toc-element topic="network-08-04.md"/>
            <toc-element topic="network-08-05.md"/>
        </toc-element>
        <toc-element topic="network-09.md">
            <toc-element topic="network-09-01.md"/>
            <toc-element topic="network-09-02.md"/>
            <toc-element topic="network-09-03.md"/>
            <toc-element topic="network-09-04.md"/>
            <toc-element topic="network-09-05.md"/>
            <toc-element topic="network-09-06.md"/>
            <toc-element topic="network-09-07.md"/>
            <toc-element topic="network-09-08.md"/>
            <toc-element topic="network-09-09.md"/>
            <toc-element topic="network-09-10.md"/>
        </toc-element>
    </toc-element>
</instance-profile>